version=0.003

name    = HTTP-Tiny-Patch-LogGer

[@Author::PERLANCAR]
:version=0.58

[Prereqs]
perl=5.010001
base=0
strict=0
;!lint_prereqs assume-used "target module"
HTTP::Tiny=0.057
Log::ger=0.027
Module::Patch=0.270

